server.port=8080
web.loggingPage=src/main/resources/log/httpd.log
web.welcomePage=src/main/resources/static/welcome.html

db.url=jdbc:mariadb://localhost:3306/michaelcore
db.userName=michael
db.password=michael@123
db.driverClassName=org.mariadb.jdbc.Driver

test=hello@12345
