isWindowsSystem=true
listeningPort=8080
welcomePage=resources/www/welcome.html
loggingPage=resources/log/httpd.log

url=jdbc:oracle:thin:@e62m1dbu-scan.testesunbank.com.tw:1191/edlsd
username=EDLS
password=EDLS0304
driver=oracle.jdbc.OracleDriver