server.port=8080
web.welcomePage=resources/www/welcome.html
web.loggingPage=resources/log/httpd.log

db.url=jdbc:oracle:thin:@e62m1dbu-scan.testesunbank.com.tw:1191/edlsd
db.userName=EDLS
db.password=EDLS0304
db.driverClassName=oracle.jdbc.OracleDriver

test=hello@12345