isWindowsSystem=true
listeningPort=8080
welcomePage=resources/www/welcome.html
loggingPage=resources/log/httpd.log

url=jdbc:oracle:thin:@ip:port/schema
userName=XXXX
password=XXXX
driverClassName=oracle.jdbc.OracleDriver
