server.port=8080
web.welcomePage=resources/www/welcome.html
web.loggingPage=resources/log/httpd.log

db.url=jdbc:mariadb://localhost:3306/michaelcore
db.userName=michael
db.password=michael@123
db.driverClassName=org.mariadb.jdbc.Driver

test=hello@12345
