isWindowsSystem=true
listeningPort=8080
welcomePage=resources/www/welcome.html
loggingPage=resources/log/httpd.log

url=jdbc:oracle:thin:@ip:port/schema
usernameXXXX
password=XXXX
driver=oracle.jdbc.OracleDriver
