listeningPort=8080
welcomePage=resources/www/welcome.html
loggingPage=resources/log/httpd.log

url=jdbc:mariadb://localhost:3306/michaelcore
userName=michael
password=michael@123
driverClassName=org.mariadb.jdbc.Driver

test=hello@123
